TIGRIS_CLIENT_ID=tid_tqFCoALyXIvbFgUaYkbusFPRXYldqP
TIGRIS_CLIENT_SECRET=tsec_BmEWWQIkDnnK7Y-IaSz7qdUsvmFAdJbyCWdjt6T_w8BTe7c7CT
TIGRIS_PROJECT=mern-to-tern
TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_DB_BRANCH=main